[uwsgi]
http = 0.0.0.0:5007  # http 协议对客户端开发的端口号，客户端通过此端口访问 flask web 服务接口
pythonpath = ../
# 应用目录，即python代码所在目录
wsgi-file = ../main.py
# web 应用python主程序
callable = app
# 一般在主运行程序 run_app.py 里指定 app = Flask(__name__)
processes = 1
threads = 10
demonize = ../logs/serve.log
# 指定日志文件；如果使用 supervisors 需要注释掉，否则，supervisors 不能自动拉起 uwsgi 程序
home = ../py2env
# python 虚拟环境目录