    server {
        listen 7777;
        charset utf-8;
        server_name 192.168.1.108; # ip地址

        location / {
                include uwsgi_params;
                uwsgi_pass unix:/tmp/uwsgi_ini.sock;
        }
        access_log  /etc/access_uwsgi.log main;
    }