
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    server {
        listen 7777 default_server;#指定监听的端口
        charset utf-8;

        #root /var/www/html;
        # Add index.php to the list if you are using PHP
        #index index.html index.htm index.nginx-debian.html;

        server_name 192.168.1.108; # ip地址

        location / {
            proxy_pass http://192.168.1.108:9999;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}
